# Example environment configuration for docker-compose
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_THIS_TO_A_SECRET
APP_PORT=8080
APP_ONLINE_MODE=1
XDEBUG_MODE=off
XDEBUG_CONFIG="client_host=host.docker.internal"
EXELEARNING_WEB_SOURCECODE_PATH=
EXELEARNING_WEB_CONTAINER_TAG=latest
TEST_USER_EMAIL=user@exelearning.net
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=1234
